<page>
  <!-- 轮播详情 -->
  <view class='swiper'>
    <swiper indicator-dots="{{indicatorDots}}" circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrl}}" wx:for-item="items">
        <swiper-item>
          <image src="{{items}}" class="slide-image" bindtap="changeDetail" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='cont1 clearfix'>
    <!-- 标题 -->
    <text class='title clearfix'>【最高优惠300】Huawei/华为 nova 4 自拍极点全面屏超广角三摄正品易烊千玺代言智能手机</text>
    <!-- 价格 -->
    <view class='hd clearfix'>
      <view class='left clearfix'>
        <text class='mon'>￥</text>2399
      </view>
      <view class='foot'>
        <view class='left-bd'>市场价:
          <text class='th'>￥2699.00</text>
        </view>
        <view class='right'>寄卖人:岁月如风(24525826)</view>
      </view>
    </view>
  </view>
  <view class='list'>
    <view class='cont2'>
    <i-divider class='content' color="#404040" size="14" content="商品详情" height="30" line-color="#CCC"></i-divider>
      <!-- <view class='content'>商品详情</view> -->
      <view class='footer' wx-if='{{dataList.goodsVo.goodsDetail !== null}}'>
        <view class='f1'>
          <text>品牌：HUAWEI\n网络类型：4G全网通\n操作系统：EMUI9.0.1（兼容Android 9）\n存储容量： 6+128GB、8+128GB\n分辨率：2310 x 1080 像素</text>
        </view>
      </view>
    </view>
    <view wx:for="{{imgUrl2}}" class='footImg' wx:for-item="items">
      <image src="{{items}}" mode='widthFix' style="width:100vw"></image>
    </view>
  </view>
  <view class='btn'>立即购买</view>
</page>