.cont{
  width: 100%;
  height: 100%;
  background: #F5F5F5;
}
page{
   width: 100%;
  height: 100%;
  background: #F5F5F5;
   position: relative;
}
.msg{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 11;
  bottom: 0;
}
.model{
  position: absolute;
  top: 460rpx;
  left:50%;
  margin-left: -195rpx;
  z-index: 99;
  font-size: 30rpx;
  color: #404040;
  width: 390rpx;
  background: #fff;
  border-radius: 15rpx;
  border:1px solid #f5f5f5;
  text-align: center;
}
.no{
  padding: 20rpx 10rpx;
  border-bottom: 1px solid #f5f5f5
}
.login{
  margin: 10rpx 0;
  color: #f52a6a
}
swiper {
  height: 190px;
  position: relative;
}

.slide-image {
  width: 100%;
  height: 100%;
  display: block;
  margin: auto;
}
.tab-h{
    height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  top: 0;
  left: 0;
  z-index: 99;
}
.sort-btn{
  position: absolute;
  text-align: center;
  width: 18rpx;
  height: 28rpx;
  right:-25rpx;
  top:28rpx;
  line-height:90rpx;
  font-size: 28rpx;
  color:#333;
}
.r{
  position: relative;
}
.tab-item {
  margin: 0 56rpx;
  display: inline-block;
}
.sort-btn image{
  width: 9rpx;
  height: 18rpx;
  margin-left:6rpx;
}
.active{
  color: #f52a6a;
  position: relative;
}
.ppl2{
  background: #F5F5F5;
  text-align: center;
}
.ppl2 image{
   vertical-align: middle;
   width: 240rpx;
   height:  220px;
}

.ul{
display: flex;
justify-content: space-between;
flex-wrap:wrap ;
margin: 20rpx;
}
.list {
  background: #fff;
  padding: 30prx 24rpx 0rpx 24rpx;
  margin-bottom: 20rpx;
  height: 515rpx;
  border-radius: 10px;
  width: 48.5%;
}
.left {
  position: relative;
}

.left image {
  width: 100%;
  height: 342rpx;
}

.left-bd {
  padding: 10rpx 16rpx 5rpx;
  background: #fff;
}
.title {
  font-family: PingFang-SC-Regular;
  font-size: 30rpx;
  color: #404040;
  overflow: hidden; 
  display: -webkit-box;
  -webkit-line-clamp: 2;
    /* white-space: nowrap; */
  -webkit-box-orient: vertical; 
}
.h{
  height: 88rpx;
}
.num {
  color: #f52a6a;
  font-size: 40rpx;
}
.mon{
  font-size: 20rpx;
}
.quan{
  color: #808080;
  font-size: 22rpx;
}